<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/styles.uss?fileID=7433441132597879392&amp;guid=7b9a1339ff0491242a22032e29fbbc18&amp;type=3#styles" />
    <ui:VisualElement name="Screen" class="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="background" style="flex-grow: 0; background-color: rgb(0, 0, 0); position: absolute; flex-basis: 100%; flex-shrink: 0; width: 100%; height: 100%;" />
        <ui:Label tabindex="-1" text="Lost In No Sense" display-tooltip-when-elided="true" name="lbTitle" class="title" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="btnResume" class="button" />
        <ui:Button text="Settings" display-tooltip-when-elided="true" name="btnSettings" class="button" />
        <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="btnMain" class="button" />
    </ui:VisualElement>
</ui:UXML>
